# LetsDoIt

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  RELEASE_NOTES.md  build-debug-apk.sh  build.gradle.kts  codex.md  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts  setup-sdk.sh
.github/scripts/: assert-no-plugin-versions.sh
.github/workflows/: android-debug.yml  android-release.yml  build-debug.yml  build_debug_apk.yml  guard-versions.yml
ai-specs/specs/: ai-tools-standards.mdc  android-standards.mdc  base-standards.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: baseline-prof.txt
benchmark/: build.gradle.kts
docs/: dependency-compatibility.md  perf.md  technical_specification.md
docs/implementation/: 01_project_setup.md  02_local_data_layer.md  03_network_layer_clickup.md  04_domain_layer_core.md  05_presentation_task_management.md  06_nlp_engine.md  07_notifications_manager.md  08_calendar_integration.md  09_background_sync.md  10_phase2_expansion.md  11_phase3_advanced.md  12_phase4_insights.md  13_phase5_search.md  14_phase6_polish_and_release.md  15_phase7_calendar_view.md  index.md
docs/store_listing/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-plugin-repo/: README.md
prompts/: draft_plan.prompt  parse_tasks.prompt  split_subtasks.prompt
(+740 files in other folders)
