org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx1g
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.code.style=official
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
