org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g
kotlin.compiler.execution.strategy=in-process
kapt.incremental.apt=true
kapt.include.compile.classpath=false
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
