<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.dagger.hilt.android</groupId>
  <artifactId>com.google.dagger.hilt.android.gradle.plugin</artifactId>
  <version>2.51.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>hilt-android-gradle-plugin</artifactId>
      <version>2.51.1</version>
    </dependency>
  </dependencies>
</project>
